<smil>
    <head>
        <meta http-equiv="refresh" content="888"/>
        <layout>
            <!-- define the screen resolution -->
            <root-layout width="1920" height="1080" backgroundColor="#ff0000" />

            <!-- define the screen layout, in this case single fullscreen zone -->
            <region regionName="main" left="0" top="0" width="1920" height="1080" z-index="1" backgroundColor="#00ff00"/>
        </layout>
    </head>
    <body>
        <par>

            <!-- Play this intro video as long as the resources being prefetched -->
               <seq repeatCount="2">
                    <!-- Play waiting prompt 
                    <video src="https://signageos-demo.s3.eu-central-1.amazonaws.com/smil/samples/assets/loader.mp4" />
                    -->
                    <video src="fhd-bars-silent-LOOP-5sec.mp4" />
                    <video src="fhd-bars-silent-01-5sec.mp4" />
                </seq>

        </par>
    </body>
</smil>
