<smil>
    <head>
        <meta http-equiv="refresh" content="888"/>
        <layout>
            <!-- define the screen resolution -->
            <root-layout width="1920" height="1080" backgroundColor="#ff0000" />

            <!-- define the screen layout, in this case single fullscreen zone -->
            <region regionName="main" left="0" top="0" width="1920" height="1080" z-index="1" backgroundColor="#00ff00"/>
        </layout>
    </head>
    <body>
        <par>
            <seq end="__prefetchEnd.endEvent">
                <seq repeatCount="indefinite">
                    <!-- Play waiting prompt -->
                    <video src="https://signageos-demo.s3.eu-central-1.amazonaws.com/smil/samples/assets/loader.mp4" />
                </seq>
            </seq>

            <!-- Downloading resources into the internal storage -->
            <seq>

                <prefetch src="https://raw.githubusercontent.com/udilgp/smil/master/fhd-bars-silent-LOOP-5sec.mp4" />



                <seq id="__prefetchEnd" dur="1s"/>
            </seq>

            <par begin="__prefetchEnd.endEvent" repeatCount="indefinite">

                <!-- indefinite loop of media files in the selected order -->
                <!-- in this case it will play landscape1.mp4, then landscape1.jpg, landscape2.jpg, landscape1.jpg, landscape2.jpg, then landscape2.mp4, landscape2.mp4 and repeat -->
                <seq repeatCount="indefinite">

                    <video dur="3s" src="https://raw.githubusercontent.com/udilgp/smil/master/fhd-bars-silent-LOOP-5sec.mp4" region="main" soundLevel="10%"></video>

                </seq>
            </par>
        </par>
    </body>
</smil>
