<smil>
    <head>

        <triggers>
            <trigger id="trigger1" condition="or">
                <condition origin="keyboard" data="1" action="keyUp" />
            </trigger>
        </triggers>
        <layout>
            <!-- define the screen resolution -->
            <root-layout width="1920" height="1080" backgroundColor="#ff0000" />

            <!-- define the screen layout, in this case single fullscreen zone -->
            <region regionName="main" left="0" top="0" width="1920" height="1080" z-index="1" backgroundColor="#00ff00">
                <region regionName="trigger-sub-region1" left="0" top="0" width="100%" height="100%" />
            </region>

        </layout>

    </head>
    <body>
        <seq  repeatCount="indefinite">
            <par repeatCount="indefinite">
                <seq>
                    <video src="https://lginstore-smil-test.s3.amazonaws.com/media/fhd-bars-silent-LOOP-5sec.mp4" region="main" soundLevel="10%"></video>
                </seq>
            </par>
            <par>
                <seq begin="trigger1">
                    <video src="https://lginstore-smil-test.s3.amazonaws.com/media/fhd-bars-silent-01-5sec.mp4" region="main" soundLevel="10%"></video>
                </seq>
            </par>
        </seq>


    </body>
</smil>
