<smil>
    <head>

        <triggers>
            <trigger id="trigger1" condition="or">
                <condition origin="keyboard" data="1" action="keyUp" />
            </trigger>
        </triggers>
        <layout>
            <!-- define the screen resolution -->
            <root-layout width="1920" height="1080" backgroundColor="#ff0000" />

            <!-- define the screen layout, in this case single fullscreen zone -->
            <region regionName="main" left="0" top="0" width="1920" height="1080" z-index="1" backgroundColor="#00ff00">
                <region regionName="trigger-sub-region1" left="0" top="0" width="50%" height="100%" />
            </region>

        </layout>

    </head>
    <body>
        <par>
            <seq end="__prefetchEnd.endEvent">
                <seq repeatCount="indefinite">
                    <!-- Play waiting prompt -->
                    <video src="https://lginstore-smil-test.s3.amazonaws.com/media/fhd-bars-silent-DOWN-5sec.mp4" />
                </seq>
            </seq>

            <!-- Downloading resources into the internal storage -->
            <seq>

                <prefetch src="https://lginstore-smil-test.s3.amazonaws.com/media/fhd-bars-silent-LOOP-5sec.mp4" />
                <prefetch src="https://lginstore-smil-test.s3.amazonaws.com/media/fhd-bars-silent-01-5sec.mp4" />

                <seq id="__prefetchEnd" dur="1s"/>
            </seq>

            <par begin="__prefetchEnd.endEvent" repeatCount="indefinite">

                <!-- indefinite loop of media files in the selected order -->
                <!-- in this case it will play landscape1.mp4, then landscape1.jpg, landscape2.jpg, landscape1.jpg, landscape2.jpg, then landscape2.mp4, landscape2.mp4 and repeat -->
                <seq repeatCount="indefinite">
                    <video dur="3s" src="https://lginstore-smil-test.s3.amazonaws.com/media/fhd-bars-silent-LOOP-5sec.mp4" region="main" soundLevel="10%"></video>
                </seq>

            </par>
            <par>
                <!-- referencing <trigger id="trigger1"> defined in <head>  "aaaaa" is not a mandatory naming -->
                <seq begin="trigger1">
                    <!-- As a region you always set the parent of the sub-regions -->
                    <video src="https://lginstore-smil-test.s3.amazonaws.com/media/fhd-bars-silent-01-5sec.mp4" region="main" soundLevel="10%"></video>

                </seq>

            </par>
        </par>
    </body>
</smil>
